<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"saplf.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","offset":12,"onmobile":true,"padding":18},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章来源于 You won&#39;t believe this one weird trick to handle Android Intent extras with Kotlin ，本来准备翻译一遍，但是担心理解不够深入，索性按着自己的理解整理一遍。十分感谢 @Eugenio Marletti 的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Kotlin 优化 Intent 数据传递">
<meta property="og:url" content="https://saplf.github.io/2017/03/18/kotlin-intent-extension/">
<meta property="og:site_name" content="不明，不名">
<meta property="og:description" content="这篇文章来源于 You won&#39;t believe this one weird trick to handle Android Intent extras with Kotlin ，本来准备翻译一遍，但是担心理解不够深入，索性按着自己的理解整理一遍。十分感谢 @Eugenio Marletti 的思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-18T09:37:43.577Z">
<meta property="article:author" content="Limo Saplf">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Delegate">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://saplf.github.io/2017/03/18/kotlin-intent-extension/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 Kotlin 优化 Intent 数据传递 | 不明，不名</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="不明，不名" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不明，不名</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云飞舞兮曲水流觞，乐渺渺兮余音绕梁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/saplf" class="github-corner" title="关注我" aria-label="关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://saplf.github.io/2017/03/18/kotlin-intent-extension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Limo Saplf">
      <meta itemprop="description" content="笔下曼妙，辞章生花">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不明，不名">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Kotlin 优化 Intent 数据传递
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017年03月19日 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-19T00:00:00+08:00">2017年03月19日</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020年06月18日 17:37:43" itemprop="dateModified" datetime="2020-06-18T17:37:43+08:00">2020年06月18日</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2017/03/18/kotlin-intent-extension/" class="post-meta-item leancloud_visitors" data-flag-title="使用 Kotlin 优化 Intent 数据传递" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/03/18/kotlin-intent-extension/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/03/18/kotlin-intent-extension/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这篇文章来源于 <a href="https://medium.com/@workingkills/you-wont-believe-this-one-weird-trick-to-handle-android-intent-extras-with-kotlin-845ecf09e0e9#.buc8y7td8" target="_blank" rel="noopener">You won't believe this one weird trick to handle Android Intent extras with Kotlin</a> ，本来准备翻译一遍，但是担心理解不够深入，索性按着自己的理解整理一遍。十分感谢 <a href="https://medium.com/@workingkills" target="_blank" rel="noopener">@Eugenio Marletti</a> 的思路。</p>
</blockquote>
<a id="more"></a>
<p>首先，这篇文章可能会涉及到的知识点有：</p>
<ul>
<li>伴生对象</li>
<li>对象表达式与对象声明</li>
<li>扩展函数</li>
<li>扩展属性</li>
<li>高阶函数（ <code>lambda</code> 表达式）</li>
<li>带接收者的函数字面值</li>
<li>委托属性</li>
</ul>
<h1 id="Java-的实现方式">Java 的实现方式</h1>
<p>在 Android 开发中， <code>Activity</code> 之间的数据传递是不可避免的。初次接触 Android 编程的时候，许多教程会写出这样的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个 Activity</span></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(context, AimActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">intent.putExtra(<span class="string">"msg"</span>, message);</span><br><span class="line">startActivity(intent);</span><br><span class="line"></span><br><span class="line"><span class="comment">// AimActivity</span></span><br><span class="line"><span class="keyword">this</span>.message = getIntent().getStringExtra(<span class="string">"msg"</span>);</span><br></pre></td></tr></table></figure>
<p>这样写当然没有错，的确达到了传递数据的目的，但是，这却会让代码难以维护。稍微有些开发经验的，都会选择将 <code>Extra</code> 信息的键值抽出变为常量，并且把许多类似的键值放在同一个地方，避免出现键值的冲突。</p>
<p>为了更好的可读性，还有一些人会这样去封装 <code>Intent</code> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String MSG_KEY = <span class="string">"key for message"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Nullable</span> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getMessage</span><span class="params">(@NonNull Intent intent)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> intent.getStringExtra(MSG_KEY);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(@NonNull Intent intent, String message)</span> </span>&#123;</span><br><span class="line">  intent.putExtra(MSG_KEY, message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样一来，读写 <code>Intent</code> 的确如读写类成员属性一般了，可是，不得不说，这也极大地增加了代码的编写量。当然，或者可以通过注解、动态生成代码的方式来解决这一问题，但这不是本篇文章的解决方案。</p>
<h1 id="Kotlin-的登场">Kotlin 的登场</h1>
<p>在 Java 的实现方式中，最适合阅读、最符合面向对象思想的数据传递方式当属最后一种，那，下面就用一些 Kotlin 的特性来实现：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> IntentOptions &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> MSG_KEY = <span class="string">"key for message"</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> Intent.<span class="title">getMessage</span><span class="params">()</span></span>: String? = getStringExtra(MSG_KEY)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> Intent.<span class="title">setMessage</span><span class="params">(message: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">    putExtra(MSG_KEY, message)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据的存储与获取</span></span><br><span class="line">with(IntentOptions) &#123;</span><br><span class="line">  intent.setMessage(<span class="string">"message"</span>)</span><br><span class="line">  message = intent.getMessage()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，利用 Kotlin 提供的扩展函数的特性，我们就可以在 <code>Intent</code> 对象上直接使用 <code>getter/setter</code> 了，这是 Java 语言做不到的。</p>
<p>需要注意的是 <code>with</code> 表达式的使用，这涉及到 <strong>扩展函数</strong> 的作用域问题。在 Kotlin 中，扩展函数的作用范围只在其定义范围内。一般而言，我们把许多扩展函数定义在了顶级作用域中，这样在整个 App ，被扩展的对象实例都可以使用该函数。但是考虑到，我们不能在 <code>Intent</code> 对象上无限制地添加 <code>getter/setter</code> ，所以利用 <code>object</code> ，让这些扩展函数只在该对象的作用域内有效。在实际使用中，这个 <code>object</code> 可以是某个 <code>Activity</code> 的伴生对象。</p>
<p>到这里，我们可以更进一步，使用 <strong>扩展属性</strong> ，让赋值/取值的过程更符合 Kotlin 的语言规范：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> IntentOptions &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> MSG_KEY = <span class="string">"key for message"</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> Intent.message: String?</span><br><span class="line">  	<span class="keyword">get</span>() = getStringExtra(MSG_KEY)</span><br><span class="line">  	<span class="keyword">set</span>(message) &#123;</span><br><span class="line">      putExtra(MSG_KEY, message)</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">with(IntentOptions) &#123;</span><br><span class="line">  intent.message = <span class="string">"message"</span></span><br><span class="line">  message = intent.message</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嗯，不论写那个 <code>object</code> 的过程怎样，至少，在使用这样的 <code>Intent</code> 方面，体验到了读写原生对象的便利啊。</p>
<h1 id="Kotlin-中的委托">Kotlin 中的委托</h1>
<p>委托？为什么要用委托？上面的代码我们使用委托的模式改写一下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IntentExtraStringDelegate</span></span>(<span class="keyword">val</span> key: String) &#123;</span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(intent: <span class="type">Intent</span>)</span></span>: String? =</span><br><span class="line">  	intent.getStringExtra(name)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">setValue</span><span class="params">(intent: <span class="type">Intent</span>, value: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">    intent.putExtra(name, value)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">object</span> IntentOptions &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> messageDelegate = IntentExtraStringDelegate(<span class="string">"key for message"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> Intent.message: String?</span><br><span class="line">  	<span class="keyword">get</span>() = messageDelegate.getValue(<span class="keyword">this</span>)</span><br><span class="line">  	<span class="keyword">set</span>(message) = messageDelegate.setValue(<span class="keyword">this</span>, message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，委托就是把 <code>Intent</code> 内容的读写操作抽取出来，以便复用。进行了这样的抽取之后，我们又可以在 Kotlin 的语言特性中找到这样的实现：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IntentExtraString</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> key: String) &#123;</span><br><span class="line">  <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(intent: <span class="type">Intent</span>, property: <span class="type">KProperty</span>&lt;*&gt;)</span></span>: String? =</span><br><span class="line">  	intent.getStringExtra(key)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">setValue</span><span class="params">(intent: <span class="type">Intent</span>, property: <span class="type">KProperty</span>&lt;*&gt;, value: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">    intent.putExtra(key, value)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">object</span> IntentOptions &#123;</span><br><span class="line">  <span class="keyword">var</span> Intent.message <span class="keyword">by</span> IntentExtraString(<span class="string">"key for message"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>啊哈，这样一来，相当于仅仅是对 <code>Intent</code> 内的变量进行了一下声明，就可以在对应的范围内使用了！而存储的键值，也完全可以省略，直接使用字段名：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IntentExtraString</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> key: String? = <span class="literal">null</span>) &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> KProperty&lt;*&gt;.extraName: String</span><br><span class="line">  	<span class="keyword">get</span>() = <span class="keyword">this</span><span class="symbol">@IntentExtraString</span>.key ?: name</span><br><span class="line"></span><br><span class="line">  <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(intent: <span class="type">Intent</span>, property: <span class="type">KProperty</span>&lt;*&gt;)</span></span>: String? =</span><br><span class="line">  	intent.getStringExtra(property.extraName)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">setValue</span><span class="params">(intent: <span class="type">Intent</span>, property: <span class="type">KProperty</span>&lt;*&gt;, value: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">    intent.putExtra(property.extraName, value)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般而言，在 <code>Activity</code> 可以这样使用：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Activity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">  <span class="keyword">companion</span> <span class="keyword">object</span> IntentOptions &#123;</span><br><span class="line">    <span class="keyword">var</span> Intent.id <span class="keyword">by</span> IntentExtraString()</span><br><span class="line">    <span class="keyword">var</span> Intent.name <span class="keyword">by</span> IntentExtraString()</span><br><span class="line">    <span class="keyword">var</span> Intent.message <span class="keyword">by</span> IntentExtraString()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">(intent: <span class="type">Intent</span>)</span></span> &#123;</span><br><span class="line">    intent.id = <span class="string">"1"</span></span><br><span class="line">    intent.name = <span class="string">"pass"</span></span><br><span class="line">    intent.message = <span class="string">"message"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">testOutSide</span><span class="params">(intent: <span class="type">Intent</span>)</span></span> = with(Activity.IntentOptions) &#123;</span><br><span class="line">  <span class="keyword">val</span> id = intent.id</span><br><span class="line">  <span class="keyword">val</span> name = intent.name</span><br><span class="line">  <span class="keyword">val</span> message = intent.message</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上，就是使用 Kotlin 优化 <code>Intent</code> 数据传输的基本思路。当然，在这个思路下，还有许多可以封装的，比如，自定义类型数据的传输——可以去看一看原作者的开源库 <a href="https://github.com/Takhion/android-extras-delegates" target="_blank" rel="noopener"><strong>android-extras-delegates</strong></a> 。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/02/22/kotlinx-coroutines-intro/" rel="bookmark">Kotlin 协程使用手册</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Limo Saplf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Limo Saplf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Limo Saplf
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://saplf.github.io/2017/03/18/kotlin-intent-extension/" title="使用 Kotlin 优化 Intent 数据传递">https://saplf.github.io/2017/03/18/kotlin-intent-extension/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/22/kotlinx-coroutines-intro/" rel="prev" title="Kotlin 协程使用手册">
      <i class="fa fa-chevron-left"></i> Kotlin 协程使用手册
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-的实现方式"><span class="nav-number">1.</span> <span class="nav-text">Java 的实现方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-的登场"><span class="nav-number">2.</span> <span class="nav-text">Kotlin 的登场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-中的委托"><span class="nav-number">3.</span> <span class="nav-text">Kotlin 中的委托</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Limo Saplf"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Limo Saplf</p>
  <div class="site-description" itemprop="description">笔下曼妙，辞章生花</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/saplf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;saplf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:limosaplf@gmail.com" title="E-Mail → mailto:limosaplf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LimoSaplf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;LimoSaplf" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/saplf" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;saplf" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Limo Saplf 版权所有</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'cnqveFQmaCfAkYX4EQYTw1ct-gzGzoHsz',
      appKey     : '4sw3ogOykQo4Ban5qyRsQs78',
      placeholder: "欢迎留言 (๑•̀ㅂ•́)و✧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
